# SustainablePackaging

./: .gitignore  README.md  build.gradle  settings.gradle
LibrariesAndUtilities/ATACurriculumSustainabilityShipmentServiceIntrospectionTests/: build.gradle  settings.gradle
LibrariesAndUtilities/ATACurriculumSustainabilityShipmentServiceIntrospectionTests/src/com/amazon/ata/types/: PackagingFactory.java  ShipmentOptionFactory.java
LibrariesAndUtilities/ATACurriculumSustainabilityShipmentServiceIntrospectionTests/src/tct/: ProjectClassFactory.java
LibrariesAndUtilities/ATACurriculumSustainabilityShipmentServiceIntrospectionTests/src/tct/basewrappers/: BoxWrapper.java  BoxWrapperTest.java  CarbonCostStrategyWrapper.java  CarbonCostStrategyWrapperTest.java  CostStrategyWrapper.java  CostStrategyWrapperTest.java  FcPackagingOptionWrapper.java  FcPackagingOptionWrapperTest.java  FulfillmentCenterWrapper.java  FulfillmentCenterWrapperTest.java  ItemWrapper.java  ItemWrapperTest.java  MaterialEnumWrapper.java  MaterialEnumWrapperTest.java  MonetaryCostStrategyWrapper.java  MonetaryCostStrategyWrapperTest.java  OriginalPackagingWrapper.java  PackagingDAOWrapper.java  PackagingDAOWrapperTest.java  PackagingDatastoreWrapper.java  PackagingDatastoreWrapperTest.java  PackagingWrapper.java  PackagingWrapperTest.java  PolyBagWrapper.java  PolyBagWrapperTest.java  ShipmentCostWrapper.java  ShipmentCostWrapperTest.java  ShipmentOptionWrapper.java  ShipmentOptionWrapperTest.java  WeightedCostStrategyWrapper.java  WeightedCostStrategyWrapperTest.java  WrapperBase.java
LibrariesAndUtilities/ATACurriculumSustainabilityShipmentServiceIntrospectionTests/tst/tct/: ProjectClassFactoryTest.java
LibrariesAndUtilities/ATACurriculumSustainabilityShipmentServiceIntrospectionTests/tst/tct/basewrappers/: WrapperBaseTest.java
LibrariesAndUtilities/ATACurriculumTestInfrastructure/: README.md  build.gradle  settings.gradle
LibrariesAndUtilities/ATACurriculumTestInfrastructure/tst/com/amazon/ata/test/assertions/: PlantUmlClassDiagramAssertionsTest.java  PlantUmlSequenceDiagramAssertionsTest.java
LibrariesAndUtilities/ATACurriculumTestInfrastructure/tst/com/amazon/ata/test/helper/: AtaTestHelperTest.java  PlantUmlClassDiagramHelperTest.java  PlantUmlSequenceDiagramHelperTest.java
LibrariesAndUtilities/ATACurriculumTestInfrastructure/tst/com/amazon/ata/test/junit/: ATATestExecutionListenerTest.java  ATATestSuiteRunnerTest.java
LibrariesAndUtilities/ATACurriculumTestInfrastructure/tst/com/amazon/ata/test/reflect/: ClassQueryTest.java  ConstructorQueryTest.java  MethodInvokerTest.java  MethodQueryTest.java
LibrariesAndUtilities/ATACurriculumTestInfrastructure/tst/com/amazon/ata/test/tct/: TctResultExceptionIteratorTest.java
LibrariesAndUtilities/ATACurriculumTestInfrastructure/tst/com/amazon/ata/test/wrapper/: WrapperBaseTest.java
LibrariesAndUtilities/LessonPlanResources/src/com/amazon/ata/resources/debugging/classroom/dependencies/: AmazonIdentityService.java  AmazonProductService.java  Product.java
LibrariesAndUtilities/LessonPlanResources/src/com/amazon/ata/resources/statics/classroom/functionrunner/dependencies/: CustomerFunction.java  CustomerFunctionFetcher.java  TestCustomerFunction.java
LibrariesAndUtilities/LessonPlanResources/tst/com/amazon/ata/resources/debugging/classroom/dependencies/: AmazonIdentityServiceTest.java  AmazonProductServiceTest.java
src/: log4j2.xml
src/com/amazon/ata/: App.java
src/com/amazon/ata/activity/: PrepareShipmentActivity.java  PrepareShipmentRequest.java  PrepareShipmentResponse.java
src/com/amazon/ata/cost/: CarbonCostStrategy.java  CostStrategy.java  MonetaryCostStrategy.java  WeightedCostStrategy.java
src/com/amazon/ata/dao/: PackagingDAO.java
src/com/amazon/ata/datastore/: PackagingDatastore.java
src/com/amazon/ata/exceptions/: NoPackagingFitsItemException.java  UnknownFulfillmentCenterException.java
src/com/amazon/ata/service/: ShipmentService.java
src/com/amazon/ata/types/: Box.java  FcPackagingOption.java  FulfillmentCenter.java  Item.java  Material.java  Packaging.java  PolyBag.java  ShipmentCost.java  ShipmentOption.java
src/resources/: mastery_task_03_CD.puml  mastery_task_05_CD.puml  sustainable_packaging_CD.puml  sustainable_packaging_SD.puml
tasks/project-mastery-tasks/: MasteryTask03.md  MasteryTask04.md  MasteryTask05.md  MasteryTask06.md  MasteryTask07.md
tst/com/amazon/ata/activity/: PrepareShipmentActivityTest.java
tst/com/amazon/ata/cost/: MonetaryCostStrategyTest.java
tst/com/amazon/ata/dao/: PackagingDAOTest.java
tst/com/amazon/ata/datastore/: PackagingDatastoreTest.java
tst/com/amazon/ata/service/: ShipmentServiceTest.java
tst/com/amazon/ata/types/: FulfillmentCenterTest.java  PackagingTest.java  ShipmentCostTest.java  ShipmentOptionTest.java
tst/tct/: MT3DesignIntrospectionTests.java  MT3IntrospectionTests.java  MT4IntrospectionTests.java  MT4UniqueIntrospectionTests.java  MT5CarbonIntrospectionTests.java  MT5DesignIntrospectionTests.java  MT5WeightedIntrospectionTests.java  MT7IntrospectionTests.java
